-- ∆ mean DONT CHANGE ANYTHING (if you dont understand).
-- ¶ mean CHANGE IT TO WHATEVER (if you want).
-- ‽ mean YOU CAN CHANGE BUT I PREFER NOT TO CHANGE.
----------------------------------------------------------------
-- SO THIS IS "EIGHT MONO" METHOD AUDIO TROLL RECOOL(REMADE) BY ME AND ORIGINAL ONE MADE BY @VOXLENOX. CREDIT TO HIM, CREDIT TO HERO, HE IS A CHILL NIGGA.
 
local soundId = 142376088 --¶
 
local properties = { --∆
	Pitch = 1, --¶
	Parent = workspace, --‽
	Volume = 10, --¶
	Looped = false, --‽
	PlayOnRemove = true, -- ∆
	TimePosition = math.huge --∆
} --∆
 
local localSound = Instance.new("Sound") --∆
local q = Instance.new("DistortionSoundEffect", localSound) --∆
local c = Instance.new("EqualizerSoundEffect", localSound) --∆
 
localSound.SoundId = "rbxassetid://"..soundId --∆
q.Level = .93 --‽
c.HighGain = 1 --‽
c.LowGain = -25 --‽
c.MidGain = 8 --‽
 
for index, value in pairs(properties) do --∆
	localSound[index] = value --∆
end --∆
 
game:GetService("ReplicatedStorage").Remotes.PlaySoundOthers:FireServer(soundId, properties) --∆
 
localSound:Play() --∆
localSound.Ended:Connect(function() --∆
	localSound:Destroy() --∆
end) --∆
task.wait(4) --∆
localSound:Destroy() --∆
